<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Logo Ipsum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link class="logo11" rel="shortcut icon" href="https://yt3.ggpht.com/elQhW0997MhxvkKbWFcc0sCWy_lGhqdaxdkbryXSk3NvGQbKc8ViPIg9-W_0qyvrRjumE8r_VQ=s600-c-k-c0x00ffffff-no-rj-rp-mo" type="image/x-icon">
</head>

<body>
    <main>
        <!-- navbar start -->
        <nav>
            <a href="./index.html" class="logo-link">
                <img src="./img/logo.png" alt="Uzur Kechirasiz :>" class="logo">
            </a>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <a href="#" class="btn">Get Started</a>
        </nav>
        <!-- navbar end -->


        <!-- header start -->
        <header>

            <div class="left">
                <h1 class="opener_title">
                    Grow your subscription businies
                </h1>

                <div class="main-txt">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque similique maiores aperiam
                    necessitatibus magnam distinctio perspiciatis.
                </div>

                <div class="btn-wrap">

                    <div class="btn-opener btn">
                        get started
                    </div>
                    <div class="arrow">
                        <img src="./img/arrow-down.png" alt="">
                    </div>
                </div>
            </div>
            <div class="right">

                <img src="./img/main_img.png" alt="">
            </div>
        </header>
        <!-- header end -->

        <!-- logo -->
        <div class="brand">
            <img src="./img/brand_logo.png" alt="">
            <img src="./img/brand_logo 2.png" alt="">
            <img src="./img/brand_logo 3.png" alt="">
            <img src="./img/brand_logo.png" alt="">
            <img src="./img/brand_logo 4.png" alt="">
        </div>
        <!-- logo end -->
        <!-- subscription start -->
        <div class="section-subrcription">
            <div class="left">
                <img src="./img/page_2 _img.png" alt="">
            </div>
            <div class="right right_page_1">
                <h1 class="subrcription-title">
                    Subscription index
                </h1>

                <div class="main-txt subrcriptiontxt">
                    A daily dataset to keep you up to date on
                    subscription market trends and what`s happening in
                    your vertical
                </div>
                <a href="#" class="more-link">Learn More</a>
            </div>
        </div>
        <!-- subscription end-->
        <!-- metrics start -->
        <div class="metrics">
            <div class="left left-matrics">
                <h1 class="subrcription-title">
                    In-depth metrics
                </h1>

                <div class="main-txt subrcriptiontxt">
                    Accurate, real-time reporting at your fingertips.
                    Getting data has never been easier.
                </div>
                <a href="#" class="more-link">Learn More</a>

            </div>
            <div class="right">
                <img src="./img/page_3_img.png" alt="">
            </div>
        </div>
        <!-- metrics start -->
        <div class="cards">
            <div class="card">
                <img src="./img/Icon 001.png" alt="" class="card_image">

                <h3 class="card_name">
                    Benchmarks
                </h3>

                <p class="card_about_txt">
                    See how you stack up
                    against comparable companies in similar stages.
                </p>
            </div>
            <div class="card">
                <img src="./img/Icon 002.png" alt="" class="card_image">

                <h3 class="card_name">
                    Pricing Audit
                </h3>

                <p class="card_about_txt">
                    Benchmark the health of your monetization and
                    pricing strategy.
                </p>
            </div>
            <div class="card">
                <img src="./img/Icon 003.png" alt="" class="card_image">

                <h3 class="card_name">
                    Retention Audit
                </h3>

                <p class="card_about_txt">
                    Audit where revenue leakage exists and
                    where you can increase retention.
                </p>
            </div>
        </div>

        <div class="right_plan">
            <div class="left">
                <div class="right_plan_title">
                    Get the right plan for future product.
                </div>
            </div>
            <div class="right right_plan_btns">

                <div class="right_plan_btn">
                    <!-- <a href="#" class="btn1">Yearly</a>
                    <a href="#" class="btn2">Yearly</a> -->
                    <button class="btn1">Yearly</button>
                    <button class="btn2">Months</button>
                </div>
            </div>
        </div>
        <div class=" card-months">
            <div class=" card-xost">
                <!-- free -->
                <p class="info-tarif">Starter</p>
                <h2 class="info-money">Free</h2>
                <div class="info-hosting">
                    1 Website <br>
                    5 GB Hosting <br>
                    Limited Support
                </div>
                <a href="" class="start-btn">
                    Get Started
                </a>
            </div>
            <!-- Premium -->
            <div class="card-xost">
                <p class="info-tarif">Premium</p>
                <h2 class="info-money">
                    $29<span class="month">/month</span>
                </h2>
                <div class="info-hosting">
                10 Website <br>
                15 GB Hosting <br>
                Premium Support <br>
                </div>
                <a href="" class="start-btn">
                    Get Started
                </a>
            </div>
            <!-- Enterprise -->
            <div class=" card-xost">
                <p class="info-tarif">Enterprise</p>
               <h2 class="info-money">$49<span class="month">/month</span> </h2>
                <div class="info-hosting">
                    Unlimited Website <br>
                    50 GB Hosting <br>
                    Premium Support <br>
                </div>
                <a href="" class="start-btn">
                    Get Started
                </a>
            </div>
        </div>
    </main>
</body>

</html>